<interface>
  <object id="window" class="GtkWindow">
    <property name="title">Spritedust</property>
    <child>
        <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
                <object id="drawing_area" class="GtkDrawingArea">
                    <property name="vexpand_set">true</property>
                    <property name="vexpand">true</property>
                </object>
            </child>
            <child>
                <object id="action_bar" class="GtkActionBar">
                    <child type="start">
				<object id="color_button" class="GtkColorDialogButton" />
                    </child>
                    <child>
				<object id="save_button" class="GtkButton">
					<property name="icon-name">document-save-as</property>
				</object>
                    </child>
                </object>
            </child>
        </object>
    </child>
  </object>
</interface>
